{
    "name": "danielneis/moodle-block_teamsrequest",
    "description": "A block to collect, store and render outstanding MS Teams Requests for Admins",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Tristan daCosta",
            "email": "tristan.dacosta@edinburghcollege.ac.uk"
        }
    ],
    "type": "moodle-block",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "teamsrequest"
    }
}
